{
  "manifest_version": 3,
  "version": "1.0.5",
  "name": "UnsafeYT",
  "icons": {
    "128": "textures/icon.png"
  },
  "description": "Decode UnsafeYT videos",
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "https://m.youtube.com/*"],
      "js": ["background.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["shaders/screen.frag", "shaders/screen.vrt"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "index.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "alex.suspicious@gmail.com"
    }
  }
}
